<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="BuildAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfP-bC-Rwx">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rx6-sw-OFW">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuildAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkT-3v-XDK">
                                <rect key="frame" x="399" y="190.5" width="98" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A3-Fr-El0" customClass="createWorldCustom" customModule="BuildAR">
                                <rect key="frame" x="330" y="233.5" width="237" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="4" minY="2" maxX="4" maxY="2"/>
                                <state key="normal" title="Create My World!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gkT-3v-XDK" firstAttribute="centerY" secondItem="rfP-bC-Rwx" secondAttribute="centerY" id="3FP-Xb-UOY"/>
                            <constraint firstItem="5A3-Fr-El0" firstAttribute="top" secondItem="gkT-3v-XDK" secondAttribute="bottom" constant="10" id="IUK-4h-8lL"/>
                            <constraint firstItem="5A3-Fr-El0" firstAttribute="centerX" secondItem="rfP-bC-Rwx" secondAttribute="centerX" id="JYS-AH-xIx"/>
                            <constraint firstItem="gkT-3v-XDK" firstAttribute="centerX" secondItem="rfP-bC-Rwx" secondAttribute="centerX" id="KkO-rd-v8f"/>
                            <constraint firstItem="gkT-3v-XDK" firstAttribute="centerX" secondItem="rfP-bC-Rwx" secondAttribute="centerX" id="lYt-xb-tMa"/>
                            <constraint firstItem="5A3-Fr-El0" firstAttribute="centerX" secondItem="rfP-bC-Rwx" secondAttribute="centerX" id="yP2-b3-pdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QT0-h8-hfW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592.63392857142856" y="11.594202898550726"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="426" height="240"/>
    </resources>
</document>
